# orderby_bug

./: Test.sln
Test.API/: Program.cs  Startup.cs  Test.API.csproj  appsettings.json
Test.API/Controllers/: AssessmentTypesController.cs
Test.API/Migrations/: 20170407053844_initial.Designer.cs  20170407053844_initial.cs  TestContextModelSnapshot.cs
Test.API/Properties/: launchSettings.json
Test.Model/: AssessmentType.cs  Test.Model.csproj  TestContext.cs
